# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla_user
spring.datasource.password=kodilla_password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#TRELLO CONFIGURATION
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=2d506c9f0d0e28f4ec7f44edd9633d07
trello.app.token=5a084e435457490dc682b8714836aa51971e0d1c4d6634551187063d95138134
trello.app.username=adamszymanski5

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=askodilla@gmail.com
spring.mail.password=k0m4/1cJ4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = aspinkpl@gmail.com

#ACTUATOR
endpoints.actuator.enabled=true
endpoints.actuator.path='/application'
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
endpoints.info.enabled=true
management.security.enabled=false


# ACTUATOR INFO
info.app.version=1.0.0
info.app.description=Application has been created on Kodilla course!
info.app.name=Task Application
